{
  "name": "AiTalkCut",
  "version": "1.0.0",
  "description": "Script to scene splitter and image generator using OpenAI API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.2.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "creatomate": "^1.2.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "zod": "^3.25.76"
  }
}
